Views/ComplexUserInterfaceView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ComplexUserInterfaceViewModel"
                                x:Class="ReactiveUiVmVhPerformance.Views.ComplexUserInterfaceView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ReactiveUiVmVhPerformance.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:ReactiveUiVmVhPerformance.ViewModels"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
            <TextBlock>Complex</TextBlock>

			<TextBox x:Name="FirstName"></TextBox>
			<TextBox x:Name="LastName"></TextBox>
			<TextBox x:Name="Email"></TextBox>
	    <TextBox x:Name="FirstName1"></TextBox>
	    <TextBox x:Name="LastName2"></TextBox>
	    <TextBox x:Name="Email3"></TextBox>
	    <TextBox x:Name="FirstName4"></TextBox>
	    <TextBox x:Name="LastName5"></TextBox>
	    <TextBox x:Name="Email6"></TextBox>
	    <TextBox x:Name="FirstName7"></TextBox>
	    <TextBox x:Name="LastName8"></TextBox>
	    <TextBox x:Name="Email9"></TextBox>
	    <TextBox x:Name="FirstName10"></TextBox>
	    <TextBox x:Name="LastName11"></TextBox>
	    <TextBox x:Name="Email12"></TextBox>
	    <TextBox x:Name="FirstName13"></TextBox>
	    <TextBox x:Name="LastName14"></TextBox>
	    <TextBox x:Name="Email15"></TextBox>
	    <TextBox x:Name="FirstName16"></TextBox>
	    <TextBox x:Name="LastName17"></TextBox>
	    <TextBox x:Name="Email18"></TextBox>
	</StackPanel>
</reactiveUi:ReactiveUserControl>
